# Generated by Django 3.2.4 on 2021-06-28 17:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_freelancerprofile_query_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='professionalexperience',
            name='company_name',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='freelancerprofile',
            name='query_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 17, 14, 56, 914781)),
        ),
    ]
