# Generated by Django 3.2.4 on 2021-06-28 17:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210628_1715'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skill',
            old_name='freelancer_profile',
            new_name='professional_experience',
        ),
        migrations.AlterField(
            model_name='freelancerprofile',
            name='query_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 17, 28, 34, 155847)),
        ),
    ]
