# Generated by Django 3.2.4 on 2021-06-28 17:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210628_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancerprofile',
            name='query_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 17, 31, 14, 230864)),
        ),
    ]
