# Generated by Django 3.2.4 on 2021-06-28 20:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_alter_freelancerprofile_query_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancerprofile',
            name='query_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 20, 43, 33, 927474)),
        ),
    ]
