# Generated by Django 3.2.4 on 2021-06-28 21:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20210628_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freelancerprofile',
            name='query_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 21, 21, 11, 87107)),
        ),
    ]
